{
  "name": "gdshader-playground",
  "version": "1.0.0",
  "description": "Web-based editor for Godot canvas shaders.",
  "main": "app.html",
  "scripts": {
    "start": "nodemon --exec \"npx http-server -c-1\"",
    "build": "cp src/app_shell/app-shell.html src/godot_app/app-shell.html && godot.exe --headless --path src/godot_app --export-release godot_app ../../index.html && rm src/godot_app/app-shell.html && rm index.audio.worklet.js"
  },
  "keywords": [
    "godot",
    "shader",
    "web",
    "editor",
    "playground"
  ],
  "author": "auranym",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^3.1.4"
  }
}
